<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlePersonagem.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlePersonagem.cs" Line="192" Column="3" />
      <File FileName="Assets\Scripts\SaidaFase.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="22" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>