<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SinMeshDeformer.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlePersonagem.cs" Line="191" Column="31" />
      <File FileName="Assets\Scripts\SaidaFase.cs" Line="10" Column="61" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SinMeshDeformer.cs" Line="19" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>